# Service Image Configuration
# Format: SERVICE_NAME=DOCKERHUB_USERNAME/IMAGE_NAME:TAG

# Actual team member image names
IDENTITY_REPUTATION=swarooppany/nozama-identity-reputation:latest
SEARCH_DISCOVERY=trupti79916/nozama-search:latest
ORDER_SERVICE=niranjanj123/nozama-order-service:latest
LISTING_SERVICE=aarushi02singh/listing-service:latest
PAYMENT_SERVICE=taanyasinghp/payment-service:latest